# Crypto

./: README.md
Crypto/: build.gradle
Crypto/app/: build.gradle
Crypto/app/src/androidTest/java/com/dolbik/pavel/crypto/: ApplicationTest.java
Crypto/app/src/main/: AndroidManifest.xml
Crypto/app/src/main/java/com/dolbik/pavel/crypto/: Crypto.java  MainActivity.java  MvpAppCompatActivity.java  MyActivityPresenter.java  MyActivityView.java
Crypto/app/src/main/res/layout/: activity_main.xml
Crypto/app/src/main/res/values/: strings.xml
Crypto/app/src/test/java/com/dolbik/pavel/crypto/: ExampleUnitTest.java
Crypto/gradle/wrapper/: gradle-wrapper.properties
KeyStoreEncryption/app/: build.gradle
KeyStoreEncryption/app/src/androidTest/java/com/pavel/dolbik/keystoreencryption/: ExampleInstrumentedTest.java
KeyStoreEncryption/app/src/main/: AndroidManifest.xml
KeyStoreEncryption/app/src/main/java/com/pavel/dolbik/keystoreencryption/: KeyStoreHelper.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MyApplication.kt
KeyStoreEncryption/app/src/main/res/layout/: activity_main.xml
KeyStoreEncryption/app/src/main/res/values/: strings.xml
KeyStoreEncryption/app/src/test/java/com/pavel/dolbik/keystoreencryption/: ExampleUnitTest.java
KeyStoreEncryption/gradle/wrapper/: gradle-wrapper.properties
