apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.pavel.dolbik.keystoreencryption"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
}


ext {
    supportLibraryVersion = '26.+'
    constraintLayout      = '1.0.2'
    moxyLibraryVersion    = '1.5.3'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //Support libraries
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    //Constraint layout
    compile "com.android.support.constraint:constraint-layout:$constraintLayout"

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //MVP
    compile "com.arello-mobile:moxy:$moxyLibraryVersion"
    compile "com.arello-mobile:moxy-android:$moxyLibraryVersion"
    compile "com.arello-mobile:moxy-app-compat:$moxyLibraryVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyLibraryVersion"
}
