apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.dolbik.pavel.crypto"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    supportLibraryVersion      = '26.+'
    moxyLibraryVersion         = '1.5.3'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Support libraries
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    //rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //MVP
    compile "com.arello-mobile:moxy:$moxyLibraryVersion"
    compile "com.arello-mobile:moxy-android:$moxyLibraryVersion"
    compile "com.arello-mobile:moxy-app-compat:$moxyLibraryVersion"
    apt "com.arello-mobile:moxy-compiler:$moxyLibraryVersion"
}
